@import "../../assets/scss/customVariables";

.tour-section {
    .carousel-container {
        position: relative;
        display: flex;
        align-items: center;

        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;

            &.left {
                left: 1.5rem;
            }

            &.right {
                right: 1.5rem;
            }

            .fas {
                font-size: 1.5rem;
                color: $accent2;
            }
        }

        .carousel-items {
            display: flex;
            flex-wrap: nowrap;
            align-items: stretch;
            justify-content: space-between;
            overflow-x: auto;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
            padding: 1rem;
            gap: 10px;
            overflow-x: auto;
            //hide scrollbar
            scrollbar-width: none;
            &::-webkit-scrollbar {
                display: none;
            }

            .tour-card {
                flex: 0 0 calc((100% / 3.2) - 1rem); //display 3.5 cards at a time
                scroll-snap-align: center; // align to start when scrolled
                border-radius: 0.8rem;
                overflow: hidden;
                box-shadow: 0px 8px 8px 0px $accent6;
                border: 1px solid $accent2;
                // transition: transform 500ms ease-in 200ms;
                // &:hover {
                //     transform: scale(1.2);
                // }

                @media (max-width: 576px) {
                    flex: 0 0 calc((100% / 2) - 1rem);
                    scroll-snap-align: start;
                }

                .card-img-top {
                    height: 240px;
                    object-fit: cover;
                    object-position: left bottom;
                    transition: transform .4s ease-in .1s;
                    &:hover {
                        transform: scale(1.05);
                    }
                }

                .details-section {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 0.5rem;

                    .price-rating {
                        display: flex;
                        flex-direction: column;

                        .rating {
                            color: $accent4;
                            margin-bottom: 0.25rem;
                        }

                        .price {
                            color: $accent3;
                            font-weight: bold;
                        }
                    }

                    .days {
                        color: #888;
                    }
                }
            }
        }
    }
}
